{
  "name": "projetoauto",
  "version": "1.0.0",
  "description": "projeto de teste para aprender a utilizacao de automatizadores de tarefa e etc",
  "author": "Gabriel Benzaquen Magalhães",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1"
  }
}
